<?xml version="1.0" encoding="utf-8"?>
<com.example.constraintsticker.StickerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/target"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/target2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.constraintsticker.ViewSet
        android:id="@+id/action_widget_pack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_frame"
        android:padding="@dimen/sticker_layout_action_viewset_padding"
        android:visibility="gone"
        app:constraint_referenced_ids="action_delete,action_resize,action_pin,action_move" />

    <com.example.constraintsticker.Action
        android:id="@id/action_delete"
        android:layout_width="@dimen/sticker_layout_action_icon_size"
        android:layout_height="@dimen/sticker_layout_action_icon_size"
        android:background="@drawable/bg_round"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close"
        android:tint="@color/sticker_layout_action_tint_color"
        app:layout_constraintCircle="@id/target" />

    <com.example.constraintsticker.Action
        android:id="@id/action_resize"
        android:layout_width="@dimen/sticker_layout_action_icon_size"
        android:layout_height="@dimen/sticker_layout_action_icon_size"
        android:background="@drawable/bg_round"
        android:scaleType="fitXY"
        android:src="@drawable/ic_resize"
        android:tint="@color/sticker_layout_action_tint_color"
        app:layout_constraintCircle="@id/target" />

    <com.example.constraintsticker.Action
        android:id="@id/action_pin"
        android:layout_width="@dimen/sticker_layout_action_icon_size"
        android:layout_height="@dimen/sticker_layout_action_icon_size"
        android:background="@drawable/bg_round"
        android:scaleType="fitXY"
        android:src="@drawable/ic_toplevel"
        android:tint="@color/sticker_layout_action_tint_color"
        app:layout_constraintCircle="@id/target" />

    <com.example.constraintsticker.Action
        android:id="@id/action_move"
        android:layout_width="@dimen/sticker_layout_action_icon_size"
        android:layout_height="@dimen/sticker_layout_action_icon_size"
        android:background="@drawable/bg_round"
        android:scaleType="fitXY"
        android:src="@drawable/ic_drag"
        android:tint="@color/sticker_layout_action_tint_color"
        app:layout_constraintCircle="@id/target" />
</com.example.constraintsticker.StickerLayout>